---
- name: Add Java 8 PPA for Ubuntu 12 and 14
  apt_repository: repo='ppa:openjdk-r/ppa'
  when: ansible_distribution == 'Ubuntu' and (ansible_distribution_release == 'trusty' or ansible_distribution_release == 'precise')

# Run the equivalent of "apt-get update" as a separate step
- name: Update apt-get cache ...
  apt: update_cache=yes
  when: ansible_distribution == 'Ubuntu'

- name: Install useful system utilities
  package: name={{item}} state=present
  with_items:
  # git is required to checkout/update/commit source code
  - git
  # ls Open Files, lets you see what files are open, by what processes and user
  - lsof
  # Terminal multiplexer
  - screen
  # dwimsey's preferred shell, instead of bash
  - zsh
  # xauth is required for SSH X11 display forwarding, so you can run intellij in the VM and display it on your local desktop without using the VirtualBox window
  - xauth
  # MySQL client, we should probably switch this to MariaDB

  # Java OpenJDK 8
- name: Install OpenJDK 8 (RHEL/yum)
  package: name=java-1.8.0-openjdk state=present
  when: ansible_distribution == 'rhel fedora'

- name: Install OpenJDK 8 (Debian/apt-get)
  package: name=openjdk-8-jdk state=present
  when: ansible_distribution == 'Ubuntu'

- name: Install Apache maven
  package: name={{item}} state=present
  with_items:
  # Apache Maven
  - maven
